# just a list of files
# use : to separate the destination from the genned name
# keep sorted

autogen.sh
configure.ac
COPYING
data/application.css
data/app-menu.ui
data/icons/Makefile.am
data/Makefile.am
data/main.ui
data/@PACKAGE_NAME@.appdata.xml.in:data/appdata.xml.in
data/@PACKAGE_NAME@.desktop.in:data/desktop.in
data/@PACKAGE_NAME@.data.gresource.xml:data/data.gresource.xml
data/@PACKAGE_NAME@.gschema.xml:data/gschema.xml
data/@PACKAGE_NAME@.service.in:data/service.in
data/@PACKAGE_NAME@.busname:data/busname
git.mk
Makefile.am
NEWS
@PACKAGE_TARNAME@.anjuta:project.anjuta
@PACKAGE_TARNAME@.doap:project.doap
po/LINGUAS
po/it.po
po/POTFILES.in
po/POTFILES.skip
src/Makefile.am
src/main.js
src/package.js
src/@PACKAGE_NAME@.in:src/app.in
src/@PACKAGE_TARNAME@.in:src/launcher.in
src/@PACKAGE_NAME@.src.gresource.xml:src/src.gresource.xml
src/params.js
src/util.js
src/window.js
@PACKAGE_NAME@.spec:rpm.spec
